# petshop-message-api

./: .gitignore  Dockerfile  HELP.md  Makefile  README.md  compose.yaml  pom.xml
diagramas/: petshop-system.drawio
src/main/java/com/petshopsystem/petshopmessageapi/: PetshopMessageApiApplication.java
src/main/java/com/petshopsystem/petshopmessageapi/configuration/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/petshopsystem/petshopmessageapi/controller/: AppointmentController.java  AppointmentRequest.java  ScheduleController.java  ScheduleRequest.java
src/main/java/com/petshopsystem/petshopmessageapi/repository/: KafkaRepository.java  MessageProducible.java
src/main/java/com/petshopsystem/petshopmessageapi/service/: Appointment.java  AppointmentService.java  Schedulable.java  Schedule.java  ScheduleService.java
src/main/resources/: application.yml
src/test/java/com/petshopsystem/petshopmessageapi/: PetshopMessageApiApplicationTests.java
